# Theodo_test

./: .gitignore  CleanTodo.sln  README.md  setup.ps1  setup.sh
CleanTodo.Test/: CleanTodo.Test.csproj
CleanTodo.Test/Application/: CreateTodoHandlerTests.cs  CreateTodoValidatorTests.cs  GetTodosHandlerTests.cs  MarkDoneHandlerTests.cs
CleanTodo.Test/Testing/: AppDbContextFactory.cs
src/CleanTodo.Application/: CleanTodo.Application.csproj
src/CleanTodo.Application/Abstractions/: IAppDbContext.cs
src/CleanTodo.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/CleanTodo.Application/Todos/Commands/: CreateTodo.cs  MarkDone.cs
src/CleanTodo.Application/Todos/Queries/: GetTodos.cs
src/CleanTodo.Domain/Common/: BaseEntity.cs
src/CleanTodo.Domain/Entities/: TodoItem.cs
src/CleanTodo.Infrastructure/: CleanTodo.Infrastructure.csproj  DependencyInjection.cs
src/CleanTodo.Infrastructure/Common/Behaviors/: TransactionBehavior.cs
src/CleanTodo.Infrastructure/Persistence/: AppDbContext.cs
src/CleanTodo.WebApi/: CleanTodo.WebApi.csproj  Program.cs
src/CleanTodo.WebApi/Properties/: launchSettings.json
tests/CleanTodo.Tests/: CleanTodo.Tests.csproj
